MeasurementsDiary/MainWindow.xaml

<Window x:Class="MeasurementsDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Measurements Diary" Height="593.5" Width="985.953">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="New_CommandBinding_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="Open_CommandBinding_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="Save_CommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_CanExecute" Executed="SaveAs_CommandBinding_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="Close_CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <!-- datagrid is bound to ObservableCollection named Data with get and set properties INotifyPropertyChanged-->
        <DataGrid Name="dataGrid1" Margin="435,77,314,70"                    
                   CurrentCellChanged="dataGrid1_CurrentCellChanged" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" 
                  HeadersVisibility="Column" ClipToBounds="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}"  Header=" Date "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Y}" Header=" Temperature "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Meter}" Header=" Meter - location "></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas x:Name="canvas" Background="#FFEBE2E2"  MouseMove="canvas_MouseMove" ClipToBounds="False" MouseLeave="canvas_MouseLeave" Margin="10,77,0,-4" HorizontalAlignment="Left" Width="420" Height="420" VerticalAlignment="Top" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="10,510,0,0" x:Name="point" Text="" VerticalAlignment="Top" Width="420" />
        <Button Content="NEW" HorizontalAlignment="Left" Margin="439,500,0,0" x:Name="button2" Width="70" Click="new_Click" Height="27" VerticalAlignment="Top" />
        <Button Content="READ" HorizontalAlignment="Left" Height="27" Margin="514,500,0,0" VerticalAlignment="Top" Width="70" Click="read_Click"/>
        <Button Content="RANDOM" HorizontalAlignment="Left" Height="27" Margin="589,500,0,0" VerticalAlignment="Top" Width="70" Click="Random_Click"/>
        <DockPanel Margin="0,0,0,491">
            <Menu DockPanel.Dock="Top" Height="29">
                <MenuItem Header="_File">
                    <MenuItem Command="New"  />
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save"  />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Command="Close"  />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Height="45">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Separator />
                    <Button Command="Open" Content="Open" />
                    <Separator />
                    <Button Command="Save" Content="Save" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <RichTextBox Name="text" HorizontalScrollBarVisibility="Auto" IsEnabled="False" HorizontalAlignment="Left" Height="450" Margin="669,77,0,0" VerticalAlignment="Top" Width="299" FontSize="20">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Click 'New' or 'Open' to begin"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>